<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía de Variedades de Aguacate</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #dcedc1;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      color: #5e734d;
      margin-top: 20px;
    }


    h2, p {
      text-align: center;
      color: #5e734d;
    }

    h3, ul, ol, li {
      color: #7a8c63;
    }
    
    .variety {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
    }

    .variety:hover {
      transform: scale(1.05);
    }

    .variety img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 10px;
    }



    .highlight {
      font-weight: bold;
      color: #4caf50;
    }

    .section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>

<style>
    /* ... tu estilo CSS actual ... */
    #enlaces {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
    }
  
    #enlaces a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #4caf50;
      font-weight: bold;
    }
  
      /* ... tu estilo CSS actual ... */
      #enlaces {
        margin-top: 20px;
      }
  
      #enlaces a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #4caf50;
        font-weight: bold;
        transition: transform 0.3s ease-in-out;
      }
  
      #enlaces a:hover {
        transform: scale(1.1);
      }

      p {
            text-align: justify;
            margin: 0 20px; /* Ajusta el valor de margen según tus preferencias */
        }
    </style>

    <style>
        /* estilos para imagenes*/
        img {
            width: 35%;
            height: auto;
        }
    </style>

</head>
<body>

  <h1>Guía de Variedades de Aguacate</h1>

  <div id="enlaces">
    <h2>Todo lo que necesitas saber del aguacate</h2>
    <div>
      <a href="index.html">Recetas con Aguacate</a>
      <a href="aguacateEnElMundo.html">La importancia del aguacate en USA y el Mundo</a>
    </div>
  </div>

  <div class="section">
    <p>
        El aguacate, además de ser un tesoro gastronómico, desempeña un papel esencial en diversas industrias, extendiendo su influencia más allá de los confines de la cocina. Sus beneficios y propiedades versátiles lo han convertido en un recurso valioso en varias áreas:
        <br><br>
        <strong>Cosméticos:</strong> El aceite de aguacate, extraído de su pulpa rica y cremosa, se ha convertido en un ingrediente popular en la industria de la cosmética. Este aceite es apreciado por su capacidad para hidratar y nutrir la piel, gracias a su contenido de ácidos grasos esenciales y vitaminas. Se utiliza en cremas hidratantes, acondicionadores capilares y otros productos para el cuidado de la piel y el cabello.
        <br><br>
        <strong>Culinarios:</strong> La versatilidad del aguacate no se limita solo a la preparación de alimentos. Su aceite, sabor y textura únicos también se incorporan en la elaboración de aderezos, salsas y productos gourmet. Además, el aguacate es un ingrediente popular en la cocina saludable, utilizado en batidos, ensaladas y opciones de comida consciente.
        <br><br>
        <strong>Productos Orgánicos:</strong> Dada su naturaleza y cultivo, el aguacate a menudo se integra en la producción de alimentos orgánicos. Su resistencia a plagas y su capacidad para prosperar en condiciones adecuadas lo convierten en una elección popular en la agricultura orgánica.
        <br><br>
        <strong>Productos de Cuidado Personal:</strong> Más allá de la cosmética, el aguacate también se utiliza en productos de cuidado personal, como jabones y lociones. Sus propiedades nutritivas lo convierten en una opción atractiva para aquellos que buscan ingredientes naturales y beneficiosos para la piel.
        <br><br>
        <strong>Aceites Esenciales:</strong> Además del aceite extraído de la pulpa, el hueso del aguacate también es una fuente de aceites esenciales utilizados en diversas aplicaciones, desde aromaterapia hasta la fabricación de productos para el cuidado del cabello.
        <br><br>
        El aguacate, con sus diversas aplicaciones, no solo ha conquistado el paladar de las personas, sino que también ha dejado su huella en industrias que buscan aprovechar sus propiedades únicas para crear productos que promueven la salud y el bienestar.
    </p>
      </div>

  <div class="variety">
    <h2>Variedad: Hass</h2>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F2296%2F4361%2Fproducts%2Favocado-hass_a6eccc2a-adc7-4697-966c-8aba01dd6fb8_530x%402x.jpg%3Fv%3D1516168626&f=1&nofb=1&ipt=7cf5dd22568fdda7ed831cef003f67230d8f71e6ef45573c1d50930040c2f069&ipo=images" alt="Aguacate Hass">
    <p>El aguacate Hass es una de las variedades más populares y reconocibles. Con su piel rugosa y color verde oscuro, su pulpa cremosa posee un sabor suave y mantecoso, convirtiéndolo en una elección ideal para la preparación de guacamole y en una opción versátil para diversos platillos.

        Michoacán, México, destaca como el principal productor y exportador mundial de aguacates, gracias a su clima propicio para el cultivo de esta fruta. La región ha contribuido significativamente al suministro global de aguacates, especialmente de la variedad Hass, que goza de gran demanda en mercados internacionales.</p>
    <p><span class="highlight">Características:</span></p>
    <ul>
      <li>Piel rugosa y gruesa que se pela fácilmente</li>
      <li>Color verde oscuro a negro cuando está maduro</li>
      <li>Pulpa cremosa y mantecosa</li>
      <li>Sabor suave y agradable con notas de nuez</li>
      <li>Textura untuosa y fundente</li>
    </ul>
    <p><span class="highlight">Temporada de Cosecha:</span> Todo el año</p>
    <p><span class="highlight">Lugar de Origen:</span> California, Estados Unidos</p>
    <p><span class="highlight">Regiones de Cultivo:</span> México, California, Chile, España</p>
    <p><span class="highlight">Usos Culinarios:</span> Guacamole, ensaladas, tostadas, batidos</p>
  </div>

  <div class="variety">
    <h2>Variedad: Fuerte</h2>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.huertoecologicojaen.com%2Fimg%2Fp%2F4%2F7%2F1%2F471-large_default.jpg&f=1&nofb=1&ipt=d671e10aa9d0bc49ee7f31d9d45972d006876edd88e27bc1475ac48a1d3f2a38&ipo=images" alt="Aguacate Fuerte">
    <p>El aguacate Fuerte es otra variedad popular conocida por su piel delgada y lisa. Tiene un sabor suave y una textura cremosa. A diferencia del Hass, el Fuerte es más grande y su piel cambia de verde a verde claro cuando madura. 
        <br>
        Michoacán, México, se destaca como el mayor productor y exportador mundial de aguacates, gracias a su clima y suelo excepcionalmente fértiles. Esta región proporciona condiciones ideales para el cultivo del aguacate Hass, y es aquí donde los aguacates alcanzan su máximo potencial de sabor y calidad. La combinación única de factores ambientales en Michoacán contribuye a la deliciosa calidad que distingue a sus aguacates de los producidos en cualquier otra parte del mundo.

        La fertilidad del suelo y el clima óptimo de esta región son factores clave que han llevado a Michoacán a ser el epicentro de la producción global de aguacates, llevando este fruto a mesas de todo el mundo y deleitando paladares con su sabor inigualable.</p>
    <p><span class="highlight">Características:</span></p>
    <ul>
      <li>Piel delgada y lisa que se pela fácilmente</li>
      <li>Color verde que cambia a verde claro cuando madura</li>
      <li>Pulpa cremosa y suave</li>
      <li>Sabor suave y agradable con un toque de avellana</li>
      <li>Textura suave pero firme</li>
    </ul>
    <p><span class="highlight">Temporada de Cosecha:</span> Invierno a primavera</p>
    <p><span class="highlight">Lugar de Origen:</span> México</p>
    <p><span class="highlight">Regiones de Cultivo:</span> México, California, América Central</p>
    <p><span class="highlight">Usos Culinarios:</span> Ensaladas, salsas, rebanadas para sándwiches, postres</p>
  </div>

  <div class="variety">
    <h2>Variedad: Zutano</h2>
    <img src="https://specialtyproduce.com/sppics/6820.png" alt="Aguacate Zutano">
    <p>El aguacate Zutano es una variedad menos conocida, pero también deliciosa. Se caracteriza por su piel delgada y verde brillante. La pulpa es más firme que la de otras variedades, con un sabor ligeramente picante. Es excelente para rebanar en ensaladas y salsas.
        <br> El aguacate Zutano se asemeja al aguacate fuerte con su forma de pera y su piel delgada y brillante de color verde, que permanece verde incluso cuando está maduro; sin embargo, su pulpa no es tan cremosa ni tan rica en sabor. Tiene bajo contenido de aceite pero alto contenido de agua, lo que resulta en un sabor ligeramente acuoso, y su pulpa es de color verde claro con una textura fibrosa. Su sabor suave y la dificultad para pelarlo lo hacen menos deseable que otras variedades de aguacate. El árbol de aguacate Zutano crece de manera vertical, con una forma redondeada y ramas extendidas, alcanzando alturas de treinta a cuarenta pies. Tiene hojas ovaladas de color verde oscuro con un brillo brillante, y sus pequeñas flores son de color verde blanquecino, y se agrupan en racimos en las puntas de las ramas. El árbol de aguacate Zutano produce abundantemente y es más tolerante al clima frío que otras variedades cultivadas. Los frutos maduran a aproximadamente seis pulgadas de longitud, con un peso promedio de seis a catorce onzas, y se cosechan desde mediados de otoño hasta finales de invierno. Los aguacates deben alcanzar la madurez completa, lo que toma alrededor de seis meses, antes de ser cosechados. Sin embargo, a diferencia de la mayoría de las frutas, los aguacates no maduran en el árbol, lo que permite a los cultivadores utilizar los árboles de aguacate como almacén para almacenar la fruta durante meses después de la madurez.
    </p>
    <p><span class="highlight">Características:</span></p>
    <ul>
      <li>Piel delgada y verde brillante que se pela fácilmente</li>
      <li>Color verde claro cuando está maduro</li>
      <li>Pulpa firme y fibrosa</li>
      <li>Sabor ligeramente picante y refrescante</li>
      <li>Textura más seca que otras variedades</li>
    </ul>
    <p><span class="highlight">Temporada de Cosecha:</span> Primavera a verano</p>
    <p><span class="highlight">Lugar de Origen:</span> Desconocido</p>
    <p><span class="highlight">Regiones de Cultivo:</span> Desconocido</p>
    <p><span class="highlight">Usos Culinarios:</span> Ensaladas, salsas, guarniciones</p>
  </div>

</body>
</html>
